events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream php_backend {
    server backend:9000;
  }

  server {
    listen 80;
    server_name localhost;
    root /var/www/web;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ^~ /css/ {
      try_files $uri =404;
    }

    location ^~ /js/ {
      try_files $uri =404;
    }

    location ^~ /api/v1/ {
      proxy_pass         http://php_backend/api/v1/;
      proxy_http_version 1.1;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico {
      access_log off;
      log_not_found off;
      return 204;
    }
  }
}

