events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
e
    location ~ \.js$ {
      try_files $uri =404;
      add_header Content-Type application/javascript;
    }

    location /api/v1/ {
      proxy_pass http://host.docker.internal:7000/api/v1/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header CF-IPCountry $http_cf_ipcountry;
    }

    location = /favicon.ico {
      log_not_found off;
      access_log off;
      return 204;
    }
  }
}
